# lecture_recorder

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/lecturerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturerecorder/: MainActivity.kt
app/src/main/java/com/example/lecturerecorder/adapters/: ListAdapter.kt
app/src/main/java/com/example/lecturerecorder/contract/: NavigationContract.kt
app/src/main/java/com/example/lecturerecorder/login_activity/: LoginActivity.kt
app/src/main/java/com/example/lecturerecorder/model/: AuthModel.kt  AuthService.kt  LectureRecord.kt  ListModel.kt  ListService.kt  Note.kt  ReadNotesAdapter.kt
app/src/main/java/com/example/lecturerecorder/player_activity/: ListenerActivity.kt  ListenerViewModel.kt  ReadNotesAdapter.kt
app/src/main/java/com/example/lecturerecorder/recorder_activity/: NotesAdapter.kt  RecorderActivity.kt  RecorderViewModel.kt
app/src/main/java/com/example/lecturerecorder/utils/: AudioUploadService.kt  CountingRequestBody.kt  CredentialsUtils.kt  LectureRecorder.kt  RestClient.kt  SpacedDividerItemDecoration.java  TiimeUtils.kt
app/src/main/java/com/example/lecturerecorder/view/: MainActivity.kt
app/src/main/java/com/example/lecturerecorder/view/adapters/: ListAdapter.kt
app/src/main/java/com/example/lecturerecorder/view/fragments/: CourseListFragment.kt  LectureListFragment.kt  SubscriptionsFragment.kt  TopicListFragment.kt
app/src/main/java/com/example/lecturerecorder/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  circle_border.xml  divider_item.xml  ic_file_upload.xml  ic_keyboard_arrow_up_24dp.xml  ic_mute.xml  ic_play_circle.xml  ic_radio.xml  ic_stop.xml  icon_course_recorder.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/layout/: activity_listener.xml  activity_login.xml  activity_main.xml  activity_recorder.xml  creation_dialog_layout.xml  fragment_recycler_list.xml  list_element_detailed.xml  list_element_short.xml  rv_read_record_note.xml  rv_record_note.xml  seek_bar_droplet.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  topic_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lecturerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
